[Unit]
Description=Blog Backend FastAPI Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=BACKEND_PATH_PLACEHOLDER
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=FASTAPI_ENV=production
ExecStart=/home/ubuntu/.local/bin/uv run fastapi run
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blog-backend

# Security settings (relaxed to avoid EXEC errors)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
ProtectHome=false
ReadWritePaths=BACKEND_PATH_PLACEHOLDER

[Install]
WantedBy=multi-user.target
